-- Initial hyperbolic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hyperbolic
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hyperbolic
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, boxes
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test
           type: exitcode-stdio-1.0
           main-is: Test.hs
           build-depends: base, QuickCheck
           default-language:    Haskell2010
